<!DOCTYPE html>
<html>
<head>
    <title>Shapes App</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body>
    <div class="container">
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        app.init('.container');
    });
</script>
</html>